<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #10176c;
            color: #333;
            margin: 0;
            padding: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #0072c6;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
        }

        .image-container img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .text-container {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #0072c6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Uploaded Image">
        </div>
        <div class="text-container">
            <p>Predicted Text: <b>{{ prediction }}</b></p>
        </div>
    </div>
    <a href="/">Upload another image</a>
</body>
</html>
